{
  "version": "1.0.0",
  "name": "@butr/blmodulemanager-raw",
  "description": "Raw WASM package bundled with the dotnet runtime",
  "main": "lib/blmodulemanager.js",
  "typings": "lib/blmodulemanager.d.ts",
  "files": [ "lib/" ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:BUTR/Bannerlord.ModuleManager.git"
  },
  "keywords": [
    "bannerlord",
    "wasm",
    "modulemanager"
  ],
  "author": "BUTR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BUTR/Bannerlord.ModuleManager/issues"
  },
  "homepage": "https://github.com/BUTR/Bannerlord.ModuleManager#readme",
  "peerDependencies": {},
  "devDependencies": {
    "webpack": "^5.64.3"
  }
}
